# steel_material_server

./: LICENSE  README.md  pom.xml
src/main/java/com/nie/steel_material_server/: SteelMaterialServerApplication.java
src/main/java/com/nie/steel_material_server/controller/: Rolled_steel_testController.java  Rolled_steel_trainController.java  Steel_slab_testController.java  Steel_slab_trainController.java
src/main/java/com/nie/steel_material_server/entity/: rolled_steel_test.java  rolled_steel_train.java  steel_slab_test.java  steel_slab_train.java
src/main/java/com/nie/steel_material_server/mapper/: rolled_steel_test_mapper.java  rolled_steel_train_mapper.java  steel_slab_test_mapper.java  steel_slab_train_mapper.java
src/main/java/com/nie/steel_material_server/service/: rolled_steel_testService.java  rolled_steel_trainService.java  steel_slab_testService.java  steel_slab_trainService.java
src/main/java/com/nie/steel_material_server/service/impl/: rolledsteeltestServiceimpl.java  rolledsteeltrainServiceimpl.java  steelslabtestServiceimpl.java  steelslabtrainServiceimpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: rolled_steel_test_mapper.xml  rolled_steel_train_mapper.xml  steel_slab_test_mapper.xml  steel_slab_train_mapper.xml
src/test/java/com/nie/steel_material_server/: SteelMaterialServerApplicationTests.java
